URL = YOUR Mongo Atlas URI of Mongo
Port= YOUR PORT
EMAIL=your email
EMAIL_PASS=your secret pass
FRONTEND_URL=http://localhost:5173

EMAIL_HOST = smtp.gmail.com

JWT_LOGIN=WELCOME
JWT_LOGIN_EXPIRED=10m

JWT_ACCESS=ACCESS_API
JWT_ACCESS_EXPIRED=5m

JWT_REFRESH=REFRESH_API
JWT_REFRESH_EXPIRED=20m
